{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "diamondstrider1/remark",
    "description": "UI virion (library) for PocketMine-MP plugins",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DiamondStrider1",
            "email": "62265561+Swift-Strider@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "pocketmine/pocketmine-mp": "^4.0.0",
        "sof3/await-generator": "^3.3.0"
    },
    "autoload": {
        "psr-0": {
            "DiamondStrider1\\Remark\\": "src/"
        }
    }
}
